{
    "name": "root",
    "private": true,
    "scripts": {
        "watch": "lerna exec --parallel -- \"npm run watch\""
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "dependencies": {
        "typescript": "^4.5.5"
    }
}
